* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: SF Pro;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 24px 12px;
    background: white;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
}

.logo img {
    height: 100%;
}

.nav {
    display: flex;
    gap: 30px;
}

.nav a {
    text-decoration: none;
    font-size: 1.125rem;
    color: #000000;
}

.nav a:hover {
    color: red;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 30px;
}

.location {
    display: flex;
    align-items: center;
    gap: 4px;
}

.location-icon,
.location-text {
    display: flex;
    align-items: center;
}

.location-icon {
    color: #AA0606;
}

.location-text {
    color: black;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #AA0606;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F4F4F4;
    padding: 40px;
    padding-right: 0px;
    border-radius: 10px;
    width: 90vw;
    max-width: 1200px;
    padding-bottom: 83px;
    position: relative;
    margin-bottom: 132px;
}

.text-block {
    padding-right: 48px;
  padding-top: 35px;
}

h1 {
    font-size: 5em;
}

p {
    font-size: 2em;
    color: #000000;
    margin-bottom: 45px;
}

.buy-btn {
    display: flex;
    flex-direction: column;
    background: red;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 28px;
    transition: background-color 0.3s ease;
}

.buy-btn: hover {
    background-color: black;
    color: white;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feature {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.image-block img {
    border-radius: 10px;
    position: absolute;
    top: 50px;
    right: 0;
    width: 48%;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 15px;
    }

    .header {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .nav {
        margin: 15px 0;
        gap: 15px;
        justify-content: center;
    }

    .header-icons {
        gap: 20px;
    }

    .text-block {
        padding-right: 0;
        text-align: left;
    }

    .buy-btn {
       align-items: center;
    }

    .image-block img {
        width: 80%;
        position: relative;
        margin-top: 20px;
        top: 0;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .nav {
        margin: 10px 0;
        gap: 15px;
    }

    .header-icons {
        gap: 10px;
    }

    .container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        align-items: start;
    }

    .text-block {
        padding-right: 0;
    }

    .image-block {
        justify-content: center;
        margin-top: 20px;
        padding: 0;
    }

    .buy-btn {
        align-items: center;
        gap: 10px;
    }
}

.footer {
    width: 100%;
    background: white;
    padding: 40px 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    height: 46px;
    vertical-align: middle;
    margin-bottom: 14px;
}

.footer-links {
    display: flex;
    gap: 50px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-column a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-bottom: 5px;
}

.footer-bottom p {
    margin: 5px 0;
}

.lists-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts li {
    list-style: none;
    padding-left: 0;
    margin: 0;
    color: black;
    margin-bottom: 8px;
}

.policy {
    list-style: none;
    padding-left: 0;
    color: #A6A6A6;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  margin-bottom: 1px;
}

p {
    font-size: 2em;
    color: #000000;
    margin-bottom: 45px;
}
    .footer-container {
        flex-direction: column;
        text-align: left;
        gap: 20px;
    }

    .footer-links {
        flex-direction: column;
        align-items: left;
        gap: 20px;
    }

    .nav {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .buy-btn {
        align-items: left;
    }

    .text-block {
        flex-direction: column;
        text-align: left;
        gap: 20px;
    }
  .image-block img {
        width: 80%;
        left:0px;
    }
}